<html>
<header>
<title></title>
</header>
<style>
* {margin: 0px;padding: 0px}
ul {list-style: none;}
body {
	background-position: center;
	background-repeat: no-repeat;
	background-position: top:90px;
	background-attachment: fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-khtml-background-size:cover; 
	background-size:cover
}

.thBox a {color:#fff;text-decoration:none;font-size:11px}
.thBox  ul {clear:both}
.thBox > ul > li:last-child {margin-right: 0px}
.thBox > ul > li {
	width: 200px;line-height:12px;
	margin-right: 30px;float: left;padding: 10px;
	color: #fff;
	border: 1px solid #181818;
	background-color: rgba(0,0,0,0.5);
	position:relative;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px
}
.thBox > ul li:hover {color:#000;background-color:rgba(255,255,255,0.5)}
.thBox > ul li:hover > div a {color:#000}
.thBox > ul > li:hover ul {display:block}
.thBox > ul > li:hover div a {font-weight: bolder}
.thBox > ul > li > ul {display:none;position:absolute;bottom:32px;left:-1px;}
.thBox > ul > li > ul > li {
	width: 200px;
	line-height:12px;
	font-size:11px;
	margin-bottom:4px;
	padding: 10px;
	text-align: left;
	color: #fff;border: 1px solid #181818;background-color: rgba(0,0,0,0.5);
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px
}
.thBox > ul > li > ul > li:hover a {color:#000}
.thBox > ul > li > div {
	text-align: center;
	font-size:11px;
}

.iconBar {width:1000px;padding:0 35px 0 35px;margin:0 auto;height:50px;position:fixed;bottom:0px}
.iconBar > div {
	height:50px;
	border-top-left-radius: 4px;
	-moz-border-top-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;	
	border-top-right-radius: 4px;
	-moz-border-top-right-radius: 4px;
	-webkit-border-top-right-radius: 4px;
}

#mainBox {margin:0 auto;width:500px;color:rgba(255,255,255,0.7);text-align: center}
#dpTime {font-family:Trebuchet MS;font-size:80px;letter-spacing:-3}
.welcome {font-size:12px;font-family:Malgun Gothic;letter-spacing:-1}
.blogTitle {font-size:50px;font-family:Times New Roman}
/*
.iconBar div ul {clear:both}
.iconBar > div > ul > li {float:left;width:100px;line-height:40px;color:#fff;position:relative}
.iconBar > div > ul > li:hover ul{display:block}
.iconBar > div > ul > li > ul {display:none;position:absolute;bottom:0px}
*/
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<body>
<!--글 길이 40자-->

<div id="mainBox" style="display:none">
	<div class="blogTitle">Art of Web</div>
	<div id="dpTime"></div>
	<div class="welcome">Welcome. It's Axsusia's Blog.</div>
</div>
<div class="iconBar" style="display:none">
	<div class="thBox">
		<ul>
			<li class="ttContent">
				<div><a href="http://zion437.tistory.com/category/%EC%9D%B4%EC%95%BC%EA%B8%B0">S T O R Y</a></div>
				<ul>
					<s_tabloid>
					<li><a href="[##_article_rep_link[0]_##]">[##_article_rep_title_excerpt[0]_##]</a></li>
					<li><a href="[##_article_rep_link[1]_##]">[##_article_rep_title_excerpt[1]_##]</a></li>
					<li><a href="[##_article_rep_link[2]_##]">[##_article_rep_title_excerpt[2]_##]</a></li>
					<li><a href="[##_article_rep_link[3]_##]">[##_article_rep_title_excerpt[3]_##]</a></li>
					</s_tabloid>
				</ul>
			</li>
			<li class="ttContent">
				<div><a href="http://zion437.tistory.com/category/%EC%82%AC%EC%A7%84">P H O T O</a></div>
				<ul>
					<s_tabloid>
					<li><a href="[##_article_rep_link[0]_##]">[##_article_rep_title_excerpt[0]_##]</a></li>
					<li><a href="[##_article_rep_link[1]_##]">[##_article_rep_title_excerpt[1]_##]</a></li>
					<li><a href="[##_article_rep_link[2]_##]">[##_article_rep_title_excerpt[2]_##]</a></li>
					<li><a href="[##_article_rep_link[3]_##]">[##_article_rep_title_excerpt[3]_##]</a></li>
					</s_tabloid>
				</ul>
			</li>
			<li class="ttContent">
				<div><a href="http://zion437.tistory.com/category/IT">I T</a></div>
				<ul>
					<s_tabloid>
					<li><a href="[##_article_rep_link[0]_##]">[##_article_rep_title_excerpt[0]_##]</a></li>
					<li><a href="[##_article_rep_link[1]_##]">[##_article_rep_title_excerpt[1]_##]</a></li>
					<li><a href="[##_article_rep_link[2]_##]">[##_article_rep_title_excerpt[2]_##]</a></li>
					<li><a href="[##_article_rep_link[3]_##]">[##_article_rep_title_excerpt[3]_##]</a></li>
					</s_tabloid>
				</ul>
			</li>
			<li class="ttContent">
				<div><a href="http://zion437.tistory.com/category/%EB%B8%94%EB%A1%9C%EA%B7%B8%EB%A9%98%ED%86%A0">B L O G</a></div>
				<ul>
					<s_tabloid>
					<li><a href="[##_article_rep_link[0]_##]">[##_article_rep_title_excerpt[0]_##]</a></li>
					<li><a href="[##_article_rep_link[1]_##]">[##_article_rep_title_excerpt[1]_##]</a></li>
					<li><a href="[##_article_rep_link[2]_##]">[##_article_rep_title_excerpt[2]_##]</a></li>
					<li><a href="[##_article_rep_link[3]_##]">[##_article_rep_title_excerpt[3]_##]</a></li>
					</s_tabloid>
				</ul>
			</li>
		</ul>
	</div>
</div>
<style>
.cateInfo,
.linkedNav,
#main,
footer,
#tistorytoolbarid
{display:none}
.topNav{background-color:rgba(0,0,0,0.5)}
</style>
<script>
var ranNum = Math.floor(Math.random() * 82) + 1;
$('body').css('background-image','url("http://ts.daumcdn.net/custom/blog/100/1006037/skin/images/'+ranNum+'.jpg")');
$(document).ready(function() {
/*
	var html = '';

	html += '<div id="mainBox" style="display:none">';
	html += '<div class="blogTitle">Art of Web</div>';
	html += '<div id="dpTime"></div>';
	html += '<div class="welcome">Welcome. It\'s Axsusia\'s Blog.</div>';
	html += '</div>';
	$('.topNav').after(html);

	html = '';
	html += '<div class="iconBar" style="display:none">';	
	html += '<div class="thBox">';
	html += '<ul>';
	$('.ttContent').each(function(idx){
		html += '<li>';
		html += $(this).clone().html();
		html += '</li>';
	});
	html += '</ul>';
	html += '</div>';
	html += '</div>';
	$('body').append(html);

	dpTime();
	setInterval("dpTime()",1000);
	*/
});
</script>
</div>
</body>
</html>
